# bookstore

./: build.gradle  pom.xml
cfg/: ignore.xml  standalone.xml
src/main/java/com/mm/bookstore/: Book.java  BookController.java  BookRepository.java  BookUseCase.java
src/main/webapp/WEB-INF/: spring-config.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: base.jsp  bookEditor.jsp  books.jsp  footer.jsp  greet.jsp  header.jsp
